spring.datasource.url=jdbc:mysql://localhost:3306/f1
spring.datasource.username=root
spring.datasource.password=

jwt.secret=IcarrosApiF1RaceResultTest
jwt.expiration=60000

login.email=apif1@icarros.com
login.password=icarros